No   mac  MTA_MAC  ETH_MAC
============================================================
1  9A0C7CCDD600 9A0C7CCDD601 9A0C7CCDD602
2  9A0C7CCD3B90 9A0C7CCD3B91 9A0C7CCD3B92
3  9A0C7CCD3FF0 9A0C7CCD3FF1 9A0C7CCD3FF2
4  9A0C7CCD3DD0 9A0C7CCD3DD1 9A0C7CCD3DD2
5  9A0C7CCD4110 9A0C7CCD4111 9A0C7CCD4112
6  9A0C7CCD3E00 9A0C7CCD3E01 9A0C7CCD3E02
7  9A0C7CCD3A80 9A0C7CCD3A81 9A0C7CCD3A82
8  9A0C7CCD4140 9A0C7CCD4141 9A0C7CCD4142
9  9A0C7CCD3DF0 9A0C7CCD3DF1 9A0C7CCD3DF2
10  9A0C7CCD3F20 9A0C7CCD3F21 9A0C7CCD3F22
11  9A0C7CCD3EB0 9A0C7CCD3EB1 9A0C7CCD3EB2
12  9A0C7CCD3CC0 9A0C7CCD3CC1 9A0C7CCD3CC2
13  9A0C7CCD3B30 9A0C7CCD3B31 9A0C7CCD3B32
14  9A0C7CCD40C0 9A0C7CCD40C1 9A0C7CCD40C2
15  9A0C7CCD4020 9A0C7CCD4021 9A0C7CCD4022
16  9A0C7CCD3D50 9A0C7CCD3D51 9A0C7CCD3D52
17  9A0C7CCD3D40 9A0C7CCD3D41 9A0C7CCD3D42
18  9A0C7CCD3D10 9A0C7CCD3D11 9A0C7CCD3D12
19  9A0C7CCD3F90 9A0C7CCD3F91 9A0C7CCD3F92
20  9A0C7CCD3E90 9A0C7CCD3E91 9A0C7CCD3E92
21  9A0C7CCD3DA0 9A0C7CCD3DA1 9A0C7CCD3DA2
22  9A0C7CCD4080 9A0C7CCD4081 9A0C7CCD4082
23  9A0C7CCD3C00 9A0C7CCD3C01 9A0C7CCD3C02
24  9A0C7CCD3AB0 9A0C7CCD3AB1 9A0C7CCD3AB2
25  9A0C7CCD3A30 9A0C7CCD3A31 9A0C7CCD3A32
26  9A0C7CCD4060 9A0C7CCD4061 9A0C7CCD4062
27  9A0C7CCD3FD0 9A0C7CCD3FD1 9A0C7CCD3FD2
28  9A0C7CCD3BA0 9A0C7CCD3BA1 9A0C7CCD3BA2
29  9A0C7CCD4030 9A0C7CCD4031 9A0C7CCD4032
30  9A0C7CCD3B40 9A0C7CCD3B41 9A0C7CCD3B42
