MAC             Eth_MAC 
===========     =========== 
9A0C7CCDD600     9A0C7CCDD602
9A0C7CCD3B90     9A0C7CCD3B92
9A0C7CCD3FF0     9A0C7CCD3FF2
9A0C7CCD3DD0     9A0C7CCD3DD2
9A0C7CCD4110     9A0C7CCD4112
9A0C7CCD3E00     9A0C7CCD3E02
9A0C7CCD3A80     9A0C7CCD3A82
9A0C7CCD4140     9A0C7CCD4142
9A0C7CCD3DF0     9A0C7CCD3DF2
9A0C7CCD3F20     9A0C7CCD3F22
9A0C7CCD3EB0     9A0C7CCD3EB2
9A0C7CCD3CC0     9A0C7CCD3CC2
9A0C7CCD3B30     9A0C7CCD3B32
9A0C7CCD40C0     9A0C7CCD40C2
9A0C7CCD4020     9A0C7CCD4022
9A0C7CCD3D50     9A0C7CCD3D52
9A0C7CCD3D40     9A0C7CCD3D42
9A0C7CCD3D10     9A0C7CCD3D12
9A0C7CCD3F90     9A0C7CCD3F92
9A0C7CCD3E90     9A0C7CCD3E92
9A0C7CCD3DA0     9A0C7CCD3DA2
9A0C7CCD4080     9A0C7CCD4082
9A0C7CCD3C00     9A0C7CCD3C02
9A0C7CCD3AB0     9A0C7CCD3AB2
9A0C7CCD3A30     9A0C7CCD3A32
9A0C7CCD4060     9A0C7CCD4062
9A0C7CCD3FD0     9A0C7CCD3FD2
9A0C7CCD3BA0     9A0C7CCD3BA2
9A0C7CCD4030     9A0C7CCD4032
9A0C7CCD3B40     9A0C7CCD3B42
