MAC             MTA_MAC 
===========     =========== 
9A0C7CCDD600     9A0C7CCDD601
9A0C7CCD3B90     9A0C7CCD3B91
9A0C7CCD3FF0     9A0C7CCD3FF1
9A0C7CCD3DD0     9A0C7CCD3DD1
9A0C7CCD4110     9A0C7CCD4111
9A0C7CCD3E00     9A0C7CCD3E01
9A0C7CCD3A80     9A0C7CCD3A81
9A0C7CCD4140     9A0C7CCD4141
9A0C7CCD3DF0     9A0C7CCD3DF1
9A0C7CCD3F20     9A0C7CCD3F21
9A0C7CCD3EB0     9A0C7CCD3EB1
9A0C7CCD3CC0     9A0C7CCD3CC1
9A0C7CCD3B30     9A0C7CCD3B31
9A0C7CCD40C0     9A0C7CCD40C1
9A0C7CCD4020     9A0C7CCD4021
9A0C7CCD3D50     9A0C7CCD3D51
9A0C7CCD3D40     9A0C7CCD3D41
9A0C7CCD3D10     9A0C7CCD3D11
9A0C7CCD3F90     9A0C7CCD3F91
9A0C7CCD3E90     9A0C7CCD3E91
9A0C7CCD3DA0     9A0C7CCD3DA1
9A0C7CCD4080     9A0C7CCD4081
9A0C7CCD3C00     9A0C7CCD3C01
9A0C7CCD3AB0     9A0C7CCD3AB1
9A0C7CCD3A30     9A0C7CCD3A31
9A0C7CCD4060     9A0C7CCD4061
9A0C7CCD3FD0     9A0C7CCD3FD1
9A0C7CCD3BA0     9A0C7CCD3BA1
9A0C7CCD4030     9A0C7CCD4031
9A0C7CCD3B40     9A0C7CCD3B41
